

.grid-container{
  display: grid;
  max-width: 700px; 
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.grid-main > p{
  text-align: left;
  margin: 0;
}

.grid-skills {
  text-align: justify;
  padding-left: 50px;
}

.grid-professional{
  grid-row: 2;
}
.grid-professional{
  border: 2px solid rgba(0, 0, 0, 0.418);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.222);
  padding: 5px;
}

.grid-academic{
  grid-row: 3;
  margin-top: -85px;
}

.grid-academic1{
  border: 2px solid rgba(0, 0, 0, 0.418);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.222);
  padding: 5px;
  width: 200px;
  height: 155px;
}

.grid-academic2{
  border: 2px solid rgba(0, 0, 0, 0.418);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.222);
  grid-column: 2 ;
  grid-row: 3;
  margin-top: 10px;
  padding: 5px;
  width: 200px;
  height: 155px;
}

.grid-academic3{
  border: 2px solid rgba(0, 0, 0, 0.418);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.222);
  grid-column: 3 ;
  grid-row: 3 ;
  margin-top: 10px;
  padding: 5px;
  width: 200px;
  height: 155px;
}

